	Dom_Manipulation
<html>
			<head>
		

				<title>Demo Javascript Vanilla - JS</title>
		

				<styletype="text/css">
					body{background-color:Green;}
					#D1{background-color:Red;height:300px;width:300px;}
				</style>
		

				<scripttype="text/javascript">
					functionalertFun(){
						alert('Hello Tarannum');
					}
		

					functionconfirmFun(){
						if(confirm("Are you sure..??"))
						{
							alert("YESSSSS");
						}
						else
						{
							alert("NOOOOO");
						}
					}
		

					functionpromptFun(){
						varFirstName=prompt("Enter First Name Here..");
						varMiddleName=prompt("Enter Middle Name Here..");
						varLastName=prompt("Enter Last Name Here..");
						alert(FirstName+" "+MiddleName+" "+LastName);
					}
		

					functionbodyBGChangeToYellow(){
						document.body.style.backgroundColor="Yellow";
					}
		

					functionbodyBGChangeToText(){
						document.body.style.backgroundColor=prompt("Enter Background Color Here..");
					}
		

					functioncolorPickerBodyBG(){
						document.body.style.backgroundColor=document.getElementById("CP").value;
					}
		

					functionyellowBGDiv(){
						document.getElementById("D1").style.backgroundColor="Yellow";
					}
		

					functiondivBGChangeToText(){
						document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color Here..");
					}
		

					functioncolorPickerDivBG(){
						document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
					}
		

				</script>
		

				<scriptsrc="scripts/demo.js" type="text/javascript"></script>
		

			</head>
			<body>
		

				<divid="D1">
					Abhishek Pujara
				</div><hr/>
		

				<inputtype="button" value="Alert Inline" onclick="alert('Hello Tarannum')" />
				<inputtype="button" value="Alert Internal" onclick="alertFun()" />
				<inputtype="button" value="Alert External" onclick="alertFunEx()" /><hr/>
		

				<inputtype="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />
				<inputtype="button" value="Confirm Internal" onclick="confirmFun()"/>
				<inputtype="button" value="Confirm External" onclick="confirmFunEx()"/><hr/>
		

				<inputtype="button" value="Prompt Inline" onclick="prompt('Enter First Name')"/>
				<inputtype="button" value="Prompt Internal" onclick="promptFun()"/>
				<inputtype="button" value="Prompt External" onclick="promptFunEx()"/><hr/>
		

				<inputtype="button" value="Yellow Body Background" onclick="bodyBGChangeToYellow()"/><hr/>
				<inputtype="button" value="Text BackgrondColor To Body" onclick="bodyBGChangeToText()"/><hr/>
				<inputtype="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>
		

				<inputtype="button" value="Yellow Div Background" onclick="yellowBGDiv()"/><hr/>
				<inputtype="button" value="Text BackgrondColor To Div" onclick="divBGChangeToText()"/><hr/>
				<inputtype="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>
			</body>
		</html> 

